# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 429308e23f0e5a180f1360384502789f9d8449e2a8f41c6b0f2a0cb7bf143a20788e1a02c9d8e64c985235a1735c129e9550b721f2d3f72561d1cf72e16c04c2

test:
  secret_key_base: c05d698a9c4a6213489f54ea5f5e90b26d6cdadf814d4d14df18e103424aa5070fec18e4245eb87b0abb190363eb5725a5cd5234caa43dee05e6e272c9329a61

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
